server {
    listen 8080;
    server_name http://made-f0Ar3s2.clusters.42paris.fr;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api/ {
        proxy_pass http://made-f0Ar3s2.clusters.42paris.fr:8000;

        # Ajoute les en-têtes CORS
        add_header 'Access-Control-Allow-Origin' '*';  # Ou spécifie une origine si besoin
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    }
}
