# server {
#     listen 8080;
#     server_name http://localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#     }

#     location /api/ {
#         proxy_pass http://localhost:8000;
#     }
# }
